# StillDI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cdi/lite/extension/: AppArchive.java  AppDeployment.java  BuildCompatibleExtension.java  ExtensionPriority.java  Messages.java  SkipIfPortableExtensionPresent.java  Types.java
api/src/main/java/cdi/lite/extension/beans/: BeanInfo.java  DisposerInfo.java  InjectionPointInfo.java  ObserverInfo.java  ScopeInfo.java  StereotypeInfo.java
api/src/main/java/cdi/lite/extension/model/: AnnotationAttribute.java  AnnotationAttributeValue.java  AnnotationInfo.java  AnnotationTarget.java
api/src/main/java/cdi/lite/extension/model/declarations/: ClassInfo.java  DeclarationInfo.java  FieldInfo.java  MethodInfo.java  PackageInfo.java  ParameterInfo.java
api/src/main/java/cdi/lite/extension/model/types/: ArrayType.java  ClassType.java  ParameterizedType.java  PrimitiveType.java  Type.java  TypeVariable.java  VoidType.java  WildcardType.java
api/src/main/java/cdi/lite/extension/phases/: Discovery.java  Enhancement.java  Processing.java  Synthesis.java  Validation.java
api/src/main/java/cdi/lite/extension/phases/discovery/: AppArchiveBuilder.java  ContextBuilder.java  Contexts.java  MetaAnnotations.java
api/src/main/java/cdi/lite/extension/phases/enhancement/: AnnotationConfig.java  Annotations.java  AppArchiveConfig.java  ClassConfig.java  ExactType.java  FieldConfig.java  MethodConfig.java  SubtypesOf.java
api/src/main/java/cdi/lite/extension/phases/synthesis/: SyntheticBeanBuilder.java  SyntheticBeanCreator.java  SyntheticBeanDisposer.java  SyntheticComponents.java  SyntheticObserver.java  SyntheticObserverBuilder.java
api/src/main/java/cdi/lite/lifecycle/: AfterStartup.java
impl/: pom.xml
impl/src/main/java/stilldi/impl/: AbstractAnnotationTarget.java  AfterStartupImpl.java  AfterStartupSupport.java  AnnotationAttributeImpl.java  AnnotationAttributeValueImpl.java  AnnotationBuilderFactoryImpl.java  AnnotationBuilderImpl.java  AnnotationInfoImpl.java  AnnotationMemberImpl.java  AnnotationPresence.java  AnnotationProxy.java  AnnotationTargetImpl.java  AnnotationsImpl.java  AppArchiveBuilderImpl.java  AppArchiveConfigImpl.java  AppArchiveImpl.java  AppDeploymentImpl.java  ArrayTypeImpl.java  BeanInfoImpl.java  BeanManagerAccess.java  BuildServicesImpl.java  ClassConfigImpl.java  ClassInfoImpl.java  ClassTypeImpl.java  ContextBuilderImpl.java  ContextsImpl.java  DeclarationInfoImpl.java  DisposerInfoImpl.java  EnhancementAction.java  ExtensionInvoker.java  ExtensionMethodParameterType.java  ExtensionPhase.java  ExtensionPhaseBase.java  ExtensionPhaseDiscovery.java  ExtensionPhaseEnhancement.java  ExtensionPhaseEnhancementAction.java  ExtensionPhaseRegistration.java  ExtensionPhaseRegistrationAction.java  ExtensionPhaseSynthesis.java  ExtensionPhaseValidation.java  (+44 more)
impl/src/main/java/stilldi/impl/util/: AnnotationOverrides.java
impl/src/main/java/stilldi/impl/util/fake/: AnnotatedPackage.java
impl/src/main/java/stilldi/impl/util/impl/specific/: CurrentInjectionPoint.java  SyntheticBeanPriority.java
impl/src/main/java/stilldi/impl/util/reflection/: AbstractEmptyAnnotatedType.java  AnnotatedArrayTypeImpl.java  AnnotatedParameterizedTypeImpl.java  AnnotatedTypeImpl.java  AnnotatedTypeVariableImpl.java  AnnotatedTypes.java  AnnotatedWildcardTypeImpl.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  WildcardTypeImpl.java
test/: pom.xml
test/src/test/java/stilldi/test/: CdiLangModelTest.java  ChangeFieldThroughClassTest.java  ChangeQualifierTest.java  HelloWorldTest.java  PriorityTest.java  ProcessingTest.java  RegistrationTest.java  SkipTest.java  SyntheticBeanTest.java  SyntheticObserverOfParameterizedTypeTest.java  SyntheticObserverTest.java
test/src/test/java/stilldi/test/util/: UseBuildCompatibleExtension.java  UseBuildCompatibleExtensionJunit.java
test/src/test/resources/: logging.properties
